<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DebugBundles />
    <AddedXmlFilesPath>addedBiml</AddedXmlFilesPath>
    <CompilationOutputPath>output</CompilationOutputPath>
    <DocumentationOutputPath>documentation</DocumentationOutputPath>
    <IsWarnAsErrorEnabled>False</IsWarnAsErrorEnabled>
    <WarningLevel>4</WarningLevel>
    <IsBuildDocumentationEnabled>False</IsBuildDocumentationEnabled>
    <IsCleanOutputFolderEnabled>True</IsCleanOutputFolderEnabled>
    <IsCleanDocumentationFolderEnabled>False</IsCleanDocumentationFolderEnabled>
    <AdfBuildMode>ArmTemplate, MultipleJsonFiles</AdfBuildMode>
    <DdlBuildMode>MultipleSqlFiles</DdlBuildMode>
    <SqlVersion>SqlServer2017</SqlVersion>
    <SsasVersion>Ssas2017</SsasVersion>
    <SsasTabularVersion>SsasTabular2017</SsasTabularVersion>
    <SsisVersion>Ssis2017</SsisVersion>
    <UseProjectDeploymentModel>True</UseProjectDeploymentModel>
    <ExtraCommandLineOptions />
    <ExtraBimlcCommandLineOptions />
    <IsPackageEditorCompactDisplayModeEnabled>False</IsPackageEditorCompactDisplayModeEnabled>
    <IsAutoUpdateDocumentationPreviewEnabled>True</IsAutoUpdateDocumentationPreviewEnabled>
    <IsTemplateAutoUpdatePreviewEnabled>True</IsTemplateAutoUpdatePreviewEnabled>
    <IsTemplateCheckBimlSyntaxEnabled>True</IsTemplateCheckBimlSyntaxEnabled>
    <IsTemplateAutoFormatXmlEnabled>True</IsTemplateAutoFormatXmlEnabled>
    <EmitDocumentationAnnotations>True</EmitDocumentationAnnotations>
    <EmitCodeCommentAnnotations>False</EmitCodeCommentAnnotations>
    <EmitTagAnnotations>False</EmitTagAnnotations>
    <EmitEmittableAssets>True</EmitEmittableAssets>
    <EmitIncludeAssets>True</EmitIncludeAssets>
    <DefaultConnectionName />
    <LoweringTemplateConfigurationPath />
    <SelectedConfigurationFilePath />
    <SelectedFrameworkFilePath />
    <SelectedBimlDocSettingsFilePath />
    <SelectedBimlDocTemplateFilePath />
    <BimlStudioVersion>5.0.64678.0</BimlStudioVersion>
    <EnableBimlFlex>False</EnableBimlFlex>
    <IsBackgroundProcessingSuspended>False</IsBackgroundProcessingSuspended>
  </PropertyGroup>
  <ItemGroup>
    <RootFolder Include="..\">
      <RootFolderId>0</RootFolderId>
    </RootFolder>
  </ItemGroup>
  <ItemGroup>
    <None Include="ETLFramework.bimlproj">
      <RootFolderId>0</RootFolderId>
    </None>
  </ItemGroup>
</Project>