    <Package Name="Master_Player_Orchestration" Language="None">
      <Tasks>
        
	<Container Name="Player Category" ConstraintMode="LinearOnCompletion">
          <Tasks>
			  <ExecutePackage Name="Execute PlayerAccountStatus">
				  <ExternalProjectPackage Package="GEN_AccountStatus_5.dtsx" />
			  </ExecutePackage>
	
	<ExecutePackage Name="Execute Player">
              <ExternalProjectPackage Package="Player_9.dtsx" />
            </ExecutePackage>
			
			<ExecutePackage Name="Execute PlayerKey_WinOasisPlayerID">
              <ExternalProjectPackage Package="PlayerKey_WinOasisPlayerID_229.dtsx" />
            </ExecutePackage>
			
          </Tasks>
        </Container>
   
        <Container Name="Player ODS Category" ConstraintMode="LinearOnCompletion">
          <PrecedenceConstraints>
            <Inputs>
              <Input OutputPathName="Player Category.Output" EvaluationValue="Completion" SsisName="Constraint" />
            </Inputs>
          </PrecedenceConstraints>
          <Tasks>
            	<ExecutePackage Name="Execute PlayerAddress">
              	<ExternalProjectPackage Package="PlayerAddress_13.dtsx" />
            	</ExecutePackage>

				<ExecutePackage Name="Execute MGT_Email">
              <ExternalProjectPackage Package="MGT_Email_14.dtsx" />
            </ExecutePackage>


             </Tasks>
        </Container>
  		<Container Name="Miscellaneous Category" ConstraintMode="LinearOnCompletion">
          <PrecedenceConstraints>
            <Inputs>
              <Input OutputPathName="Player Category.Output" EvaluationValue="Completion" SsisName="Constraint 3" />
            </Inputs>
          </PrecedenceConstraints>
          <Tasks>
		<ExecutePackage Name="Execute PlayerCard">
		<ExternalProjectPackage Package="PlayerCard_4.dtsx" />
	        </ExecutePackage>
          </Tasks>
        </Container>		
      </Tasks>
    </Package>